<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hFb-ft-jgp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="4bi-Lc-vxm">
            <objects>
                <tabBarController id="hFb-ft-jgp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pTu-i9-CwT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hrY-tv-lNq" kind="relationship" relationship="viewControllers" id="zUf-AF-hiX"/>
                        <segue destination="DIR-Wd-u7F" kind="relationship" relationship="viewControllers" id="rT2-jc-S4k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJ4-Ms-SjS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="-106"/>
        </scene>
        <!--My Plans-->
        <scene sceneID="ZeT-UB-mH8">
            <objects>
                <tableViewController id="RQu-CT-oty" customClass="MyPlansViewController" customModule="End" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pvZ-9Q-auN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlanCell" id="Ow0-vR-cZx">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ow0-vR-cZx" id="84G-AS-HSm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RQu-CT-oty" id="ceS-Zv-xOX"/>
                            <outlet property="delegate" destination="RQu-CT-oty" id="KtB-i9-rCR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Plans" id="tZc-h8-WZD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qU7-ll-bUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071.1999999999998" y="-273.01349325337333"/>
        </scene>
        <!--My Plans-->
        <scene sceneID="mXf-jb-Djw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hrY-tv-lNq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Plans" image="first" id="Ffy-1T-i7I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G4S-Db-Dq9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RQu-CT-oty" kind="relationship" relationship="rootViewController" id="AU5-R3-SQ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F24-Wj-u7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="-273.01349325337333"/>
        </scene>
        <!--All Types-->
        <scene sceneID="xua-ZJ-8co">
            <objects>
                <tableViewController id="uJr-HS-BKe" customClass="AllTypesViewController" customModule="End" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PTW-Tx-Jy3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TypeCell" id="lCb-V7-OYx">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lCb-V7-OYx" id="Gj9-1a-cMI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uJr-HS-BKe" id="dcf-3H-WMw"/>
                            <outlet property="delegate" destination="uJr-HS-BKe" id="SLU-22-JJg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Types" id="gJs-Nz-3UW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hke-Vv-3vS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071" y="493"/>
        </scene>
        <!--All Types-->
        <scene sceneID="Xu5-QI-mPQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DIR-Wd-u7F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Types" image="first" id="MwX-ek-PWU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QsB-eJ-aEB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uJr-HS-BKe" kind="relationship" relationship="rootViewController" id="npm-0a-neD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QK1-Is-SeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="493"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
